#container{
    border: 2px solid black;
    display: grid;
    width: 1000px;
    height: 700px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}
#container div{
    background-color: pink;
    font-size: 1.5em;

}

#x1 {
    grid-column: 1/span 12;
}

#x2{
    grid-row: 2/span 10;
    grid-column: 1/span 3;      
}

#x3 {
    grid-column: 4/span 6;
}

#x4{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

#x5{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}

#x6{
    grid-column: 1/span 12;
} 

@media(max-width : 720px){    
    #x3{
        grid-row: 2;
        grid-column: 1/span 12;      
    }
    
    #x2 {
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    
    #x5{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    
    #x4{
        grid-row: 12;
        grid-column: 1/span 3;
    }
    
    #x6{
        grid-column: 4/span 9;
    } 
}